<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Time Of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
		<h1 class="masthead">Time Of Day</h1>
	</header>
    <main>
	 <header><h3>A JavaScript Example By Jorge Celestino</h3></header>
	 <h2 id= "greeting">Greeting Goes Here</h2>
	 <p> Create a web page that uses JavaScript to determine the current hour, 
		 and presents a different image, custom message, and color 
		 based on each of the following times of day</p>
	 <p>
		<ul>
			<li>Morning (5am to 12 noon)</li>
			<li>Afternoon (12 noon to 6pm)</li>
			<li>Evening (6pm to 11pm)</li>
			<li>Night (11pm to 5am)</li>
		</ul>
	 </p>	
	  <img id="pic" src="http://dummyimage.com/300x400" alt="Picture of Me!" class="flexible" />
     </main>
    <footer>
      <small>&copy; 2020 - <span id="copyright">Copyrights go here </span>, All Rights Reserved ~
      <a href="https://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~
      <a href="https://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
      </small>
    </footer>
    <script>
		//we are using the date() object 
		let myDate = new Date ();

		//We are using hours to determine the time of day 0-23
		let myHours = myDate.getHours();

		//Dec;are variables we'll use in advance
		let myText='';
		let myColor='';
		let myPic='';
		if(myHours <12){
			//alert('good morning');
			myText= "goodMorning";
			myColor= "orange";
			myPic= "image/morning.jpg";
				//remove the line bellow - For testing only 
		}else{
			//alert('good afternoom!');
			myText = "Good Afternoon"
			Color = "green";
			myPic=  "images/morning.jpg";

		}
			//we're using the hours to determine the time of day 0-23
		let myHours=myDate.getHours();
		console.log(myText)

		//load greeting to page
		document.getElementById('greeting').innerHTML= myText;
			//change pic
			document.getelementbyid('greeting').style = myText
			// we'll use this to create a dynamic copyright 
		let myCopyright = myDate.getFullYear
		//load copyright info into a span on the page 
		document.getElementById('greetin').innerHTML= mySentence;
		//console.log(myCopyright)
		//change color of html element to watch greeting 
		document.querySelctor("html").style.backgroundColor= myColor;
	</script> 
</body>
</html>
